{
    "name": "mac/project-crm",
    "description": "Build Composer in project CRM",
    "authors": [
        {
            "name": "Muhammad Nur Hadi",
            "email": "nurhadimuhammad003@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpexcel": "^1.8",
        "spipu/html2pdf": "^5.2",
        "picqer/php-barcode-generator": "^0.2.2"
    }
}
